{
  "name": "ci-cd-demo",
  "version": "1.0.0",
  "description": "Simple Node.js app for CI/CD demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests defined\" && exit 0"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
